<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da32548eb3b84c99adcd56fcc8973f8d" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Cleaning" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HelperNovokuznetskaya" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HelperPaveletskaya" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HelperSmolenskaya" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Novokuznetskaya" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Paveletskaya" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SessionNovokuznetskaya" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SessionPaveletskaya" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SessionSmolenskaya" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Smolenskaya" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StaffNovokuznetskaya" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StaffPaveletskaya" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StaffSmolenskaya" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TitleStaff" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Novokuznetskaya_Cleaning" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Paveletskaya_Cleaning" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Smolenskaya_Cleaning" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Novokuznetskaya_HelperNovokuznetskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Paveletskaya_HelperPaveletskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Smolenskaya_HelperSmolenskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Novokuznetskaya_SessionNovokuznetskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Novokuznetskaya_StaffNovokuznetskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Paveletskaya_SessionPaveletskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Paveletskaya_StaffPaveletskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Smolenskaya_SessionSmolenskaya" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Smolenskaya_StaffSmolenskaya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>